{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"strict": true,
		"outDir": "./build/electron",
		"noEmit": false
	},
	"include": ["src/main.ts"]
}
